src/domains/graphql/address.graphql

type Query {
  getAddress(_id: String!): User
}

type Mutation {
  addAddress(
    userId: String!
    name: String!
    mobileNo: String!
    pinCode: String!
    country: String!
    state: String!
    city: String!
    billingAddress: String!
    shippingAddress: String!
    locality: String!
    isDefault: Boolean!
    type: String!
  ): AddressResponse
}

type AddressResponse {
  message: String!
  statusCode: Int!
  data: Address
}

type Address {
  _id: String
  name: String!
  mobileNo: String!
  pinCode: String!
  country: String!
  state: String!
  city: String!
  billingAddress: String!
  shippingAddress: String!
  locality: String!
  isDefault: Boolean!
  type: String!
  userId: String!
}
