src/domains/graphql/admin.graphql

type Admin {
  _id: String
  fullName: String!
  email: String!
  mobileNo: String!
  password: String!
  gender: String!
  dob: String!
  country: String!
  token: String!
  isVerified: Boolean! #by default false
  fcmTokens: [FcmToken]
  deviceId: String
  platform: String #web/android/ios,
  role: String
}
type Mutation {
  registerAdmin(
      fullName: String!
      email: String!
      mobileNo: String!
      gender: String!
      dob: String!
      country: String!
      password: String!
      isVerified: Boolean! #by default false
      fcmToken: String!
      deviceId: String!
      platform: String! #web/android/ios
  ): AdminResponse
  loginAdmin(
    email: String!
    password: String!
    fcmToken: String!
    deviceId: String!
  ): AdminResponse
  changeadminPassword(
    adminId: String!
    oldPassword: String!
    newPassword: String!
  ): AdminResponse
  forgotadminPassword(email: String!, role: String!): AdminResponse
  resetadminPassword(
    email: String!
    otp: String!
    newPassword: String!
    role: String!
  ): AdminResponse
}
type AdminResponse {
  message: String!
  statusCode: Int!
  data: Admin
}
type Token {
  token: String
  _id: String
}
