src/domains/graphql/paymentInfo.graphql

type Mutation {
  addPaymentInfo(
    userId: String!
    cardNumber: String
    cardName: String
    expiryMonth: String
    expiryYear: String
    paymentMethod: String!
    upiId: String
  ): PaymentInfoResponse

  getPaymentInfoList(
    userId: String!
    paymentMethod: String!
  ): PaymentInfoListResponse

  editPaymentInfo(
    userId: String!
    cardNumber: String
    cardName: String
    expiryMonth: String
    expiryYear: String
    paymentMethod: String!
    upiId: String
  ): PaymentInfoResponse
}

type PaymentInfoResponse {
  message: String!
  statusCode: Int!
  data: PaymentInfo
}

type PaymentInfoListResponse {
  message: String!
  statusCode: Int!
  data: [PaymentInfo]
}

type PaymentInfo {
  _id: String
  userId: String!
  cardNumber: String
  cardName: String
  expiryMonth: String
  expiryYear: String
  paymentMethod: String!
  upiId: String
}
