src/domains/graphql/products.graphql

type Maincategory {
  mainCategory: String!
  createdBY: Admin
  category: [Category]
  _id: String!
}
type Category {
  Categoryname: String!
  _id: String!
  createdBy: Admin
  Brands: [Brand]
  mainCategory: Maincategory
}
type Admin {
  _id: String!
  fullName: String!
  email: String!
  mobileNo: String!
  password: String!
  gender: String!
  dob: String!
  country: String!
  token: String!
  isVerified: Boolean! #by default false
  fcmTokens: [FcmToken]
  deviceId: String
  # platform: String #web/android/ios,
  role: String!
}
type Brand{
  brandname: String!
  _id:String!
  products: [Products]
  mainCategory:Maincategory!
  category:Category!
  createdBy: Admin!
}

type Products {
  Maincategory: Maincategory!
  Category: Category!
  Brand: Brand!
  CreatedBy: Admin!
  Productname: String!
  Productdetails: String
  ProductImage: String
  ProductSize: String
  Deliverable: String
  Returnable: Boolean
  _id: String
}
type Mutation {
  addMainCategory(MaincategoryName: String!): maincategoryresponse
  updateMainCategoryById(
    productid: String
    upatedname: String
  ): maincategoryresponse
  addProductCategory(
    maincategoryname: String
    categoryname: String
  ): categoryresponse
  updateProductCategoryById(
    categoryid: String
    updatedcategoryname: String
  ): categoryresponse
  addProductBrand(
    mainCategory:String
    category:String
    brandname:String
  ): brandresponse
}
type Query {
  getAllMainCategory: getAllMainCategoryResponse
  getMainCategoryById(productid: String): maincategoryresponse
  deleteMainCategoryById(productid: String): maincategoryresponse
  getMainCategoryByUserId: getAllMainCategoryResponse
  getAllProductCategories: getAllProductCategoriesResponse
  AllProductCategoriesCreatedByUser: getAllProductCategoriesResponse
  getProductCategoryById(categoryid: String): categoryresponse
  deleteProductCategoryById(categoryid: String): categoryresponse
}

type maincategoryresponse {
  message: String!
  statusCode: Int!
  data: Maincategory
}
type getAllMainCategoryResponse {
  message: String!
  statusCode: Int!
  data: [Maincategory]
}
type categoryresponse {
  message: String!
  statusCode: Int!
  data: Category
}
type getAllProductCategoriesResponse {
  message: String!
  statusCode: Int!
  data: [Category]
}
type brandresponse {
  message: String!
  statusCode: Int!
  data:Brand
}
